.newArticle{
    display: flex;
    justify-content: center;

    .newArticleForm{
        // border:1px solid red;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px lightgrey;
        margin-top: 95px;
        width: 50%;
    
        h2{     
            margin:5px 10%;
            width:40%;
            border-radius: 5px;
        
        }

        input{
            margin:5px 10%;
            width:40%;
            border-radius: 5px;
        }
        textarea{
            margin:5px 5%;
            border-radius: 5px;
            resize: none;
        }

        button{
            border-radius: 10px;
            width: 50%;
            align-self: center;
        }
    }

}


